package by.itacademy.alina.avchinnikova.javabasics.oop;

public class Main {
    public static void main(String[] args) {
        Car card1 = new Car();
        card1.title = "Tesla Model S";
        card1.url = "https://cars.av.by/tesla/model-s/104496824";
        card1.description = "Топовая версия - Model S 100D , максимальная батарея 100 киловатт, полный привод.Максимальная комплектация Premium и доп. опции.\n" +
                "\n" +
                "Ввезён в 21 году, на РФ проходит без дополнительных платежей.\n" +
                "\n" +
                "Автомобиль прогонялся и делался для себя, очень и очень качественно.Продается в связи со сменой класса авто.\n" +
                "\n" +
                "Шикарный белый перламутр и роскошный комбинированный салон в состоянии нового.\n" +
                "\n" +
                "Топовый автопилот версии 2.5+пакет улучшенного автопилота, премиум музыка (14 динамиков, сабвуфер, два усилителя), full led оптика, автодальний свет, автопарковка и многое другое.\n" +
                "\n" +
                "В комплекте два типа зарядок для комфортного передвижения повсеместно:\n" +
                "\n" +
                "1.Самая актуальная и быстрая зарядка CHAdeMo заряжает с 1% до 80% за 50 минут.\n" +
                "\n" +
                "2.Медленная зарядка от сети 220 и 380 вольт.\n" +
                "\n" +
                "Пробег реальный до 650 км.\n" +
                "\n" +
                "Панорамная крыша, раздельный климат-контроль, системы стабилизации.\n" +
                "\n" +
                "Улучшенный автопилот версии 2.5 с функциями удержания полосы, перестроения в полосе.\n" +
                "\n" +
                "Система предотвращения столкновения, система удержание в полосе, система автоматического аварийного торможения и предупреждения о столкновении, 8 подушек безопасности, ЕSР и Тrасtiоn контроль. Восемь камер кругового обзора, функции видеорегистратора со всех камер, функция сторожа (во время стоянки авто запишет, если кто-то приблизится к авто).\n" +
                "\n" +
                "Складывающиеся зеркала заднего вида с автозатемнением. Стеклянная крыша с защитой от ультрафиолета.\n" +
                "\n" +
                "Возможен обмен с доплатой в обе стороны.\n" +
                "\n" +
                "Осмотр и оформление возможно в любое удобное время.\n" +
                "\n" +
                "Кредит, лизинг и trade-in.\n" +
                "\n" +
                "Автосалоны и компании, просьба не беспокоить.Ваши услуги в любых вариантах не интересуют.";

        Wheel wheel1 = new Wheel();
        wheel1.typeSeason = "Летние";
        wheel1.brand = "Goodyear";
        wheel1.yearOfIssue = 2017;
        wheel1.diameter = 18;
        wheel1.price = 6000;

        card1.wheel = wheel1;

        Engine engine1 = new Engine();
        engine1.type = "Электродвигатель";
        engine1.power = 449;
        engine1.torque = 660;
        card1.engine = engine1;
    }
}
